<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.orsys.samples</groupId>
	<artifactId>SampleProject</artifactId>
	<packaging>jar</packaging>
	<version>1.1.3-SNAPSHOT</version>
	<name>SampleProject</name>
	<url>http://maven.apache.org</url>

	<scm>
		<connection>scm:git:https://github.com/patrice-khoury/jenkins-sample-1.git</connection>
		<url>https://github.com/patrice-khoury/jenkins-sample-1</url>
		<developerConnection>scm:git:https://github.com/patrice-khoury/jenkins-sample-1.git</developerConnection>
<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://localhost:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>nexus-releases</id>
			<url>http://localhost:8081/repository/maven-releases/</url>
		</repository>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.itemis.maven.plugins</groupId>
					<artifactId>unleash-maven-plugin</artifactId>
					<version>2.9.3</version>
					<dependencies>
						<dependency>
							<groupId>com.itemis.maven.plugins</groupId>
							<artifactId>unleash-scm-provider-git</artifactId>
							<version>2.2.0</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.4</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<!-- attached to Maven test phase -->
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
